<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="200px" src="https://forkbomb.solutions/wp-content/uploads/2023/05/DIDroom_logo.svg" alt="DIDroom Logo"></mj-image>

        <mj-divider border-color="#7d2fb5"></mj-divider>

        <mj-text font-size="22px" color="#000000" font-family="Arial, sans-serif" align="center">
          Issuance Flow Updated Successfully!
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          Hello [UserName],
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          The issuance flow, <strong>[FlowName]</strong>, in your organization <strong>[OrganizationName]</strong> has been successfully updated.
        </mj-text>

        <mj-image width="80px" align=left border-radius=50% src="https://admin.didroom.com/api/files/aako88kt3br4npt/rop0hn1jcso547j/screenshot_2023_10_12_alle_18_53_q9XokseNPI.32.png" alt="[IssuanceFlow]"></mj-image>   

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          Here’s a summary of the updates made to your issuance flow and its associated credential:
        </mj-text>

        <!-- Condizione: Se FlowName è stato aggiornato -->
        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          - <strong>Flow Name</strong>: [UpdatedFlowName]<br />
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          <strong>Credential Info</strong>:
        </mj-text>
        <!-- Condizione: Se cryptography o expiration sono state aggiornate -->
        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          - <strong>Cryptography</strong>: [UpdatedCryptography]<br />
          - <strong>Expiration</strong>: [UpdatedExpiration]<br />
        </mj-text>

        <!-- Condizione: Se AuthTemplateName è stato aggiornato -->
        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          - <strong>[UpdatedAuthTemplateName]</strong><br />
          [UpdatedCredentialTemplateDescription]<br />
        </mj-text>

        <!-- Condizione: Se CredentialTemplateName o CredentialTemplateDescription sono stati aggiornati -->
        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          - <strong>[UpdatedCredentialTemplateName]</strong><br />
          [UpdatedCredentialTemplateDescription]<br />
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          <strong>Microservices</strong>:
        </mj-text>
        <!-- Condizione: Se AuthServer o CredentialIssuer sono stati aggiornati -->
        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          - <strong>Authorization Server</strong>: [UpdatedAuthServer]<br />
          - <strong>Credential Issuer</strong>: [UpdatedCredentialIssuer]<br />
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          <strong>Advanced Settings</strong>:
        </mj-text>
        <!-- Condizione: Se IsPublic o API sono state aggiornate -->
        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          - <strong>Visibility</strong>: [UpdatedIsPublic]<br />
          - <strong>Can be requested via API</strong>: [UpdatedAPI]
        </mj-text>

        <mj-button href="https://www.didroom.com/flows/manage" background-color="#7d2fb5" color="#ffffff" font-family="Arial" font-size="16px" padding="20px">
          Review Updated Flow
        </mj-button>

        <mj-divider border-color="#7d2fb5"></mj-divider>

        <mj-text font-size="14px" color="#888888" font-family="Arial, sans-serif" align="center">
          Need help? Contact our support at <a href="mailto:support@didroom.com" style="color:#7d2fb5">support@didroom.com</a>
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
