<mjml>
  <mj-head>
    <mj-title>Issuance Flow Advanced Settings Updated</mj-title>
    <mj-include path="./components/attributes.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./components/header.mjml" />
    <!--email content--->
    <mj-section>
      <mj-column>
        <mj-class="big">
          Issuance Flow Advanced Settings Updated!
        </mj-class>

        <mj-text>
          Hello {{. username }},
        </mj-text>

        <mj-text>
          The advanced settings in your issuance flow <strong>{{. FlowName }}</strong> in organization <strong>{{. OrganizationName }}</strong> have been updated.
        </mj-text>

        <mj-text>
          Changes were made by <strong>{{. Editor }}</strong>.         
          If you have any questions or need further details, reach out to your admin team.
        </mj-text>

        <mj-text>
          - <strong>Visibility</strong>: {{. UpdatedIsPublic}}<br />
          - <strong>Can be requested via API</strong>: {{. UpdatedAPI}}
        </mj-text>

        <mj-button href="{{. DashboardLink }}" background-color="#7d2fb5" color="#ffffff" font-family="Arial" font-size="16px" padding="20px">
          Review Updated Flow
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
