<mjml>
  <mj-head>
    <mj-title>Issuance Flow Updated Successfully</mj-title>
    <mj-include path="./components/attributes.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./components/header.mjml" />
    <!--email content--->
    <mj-section>
      <mj-column>
        <mj-class="big">
          Issuance Flow Updated Successfully!
        </mj-class>

        <mj-text>
          Hello {{. username }},
        </mj-text>

        <mj-text>
          The issuance flow, <strong>{{. user }}</strong>, in your organization <strong>{{. OrganizationName }}</strong> has been successfully updated.
        </mj-text>
        
        <mj-text>
          Changes were made by <strong>{{. Editor }}</strong>.         
          If you have any questions or need further details, reach out to your admin team.
        </mj-text>

        <mj-image width="80px" align="left" border-radius="50%" src="https://admin.didroom.com/api/files/aako88kt3br4npt/rop0hn1jcso547j/screenshot_2023_10_12_alle_18_53_q9XokseNPI.32.png" alt="[IssuanceFlow]"></mj-image>   

        <mj-text>
          Here’s a summary of the updates made to your issuance flow and its associated credential:
        </mj-text>

        <mj-text>
          - <strong>Flow Name</strong>: {{. UpdatedFlowName }}<br />
        </mj-text>

        <mj-text>
          <strong>Credential Info</strong>:
        </mj-text>

        <mj-text>
          - <strong>Cryptography</strong>: {{. UpdatedCryptography }}<br />
          - <strong>Expiration</strong>: {{. UpdatedExpiration }}<br />
        </mj-text>

        <mj-text>
          - <strong>{{. UpdatedAuthTemplateName }}</strong><br />
          {{. UpdatedCredentialTemplateDescription }}<br />
        </mj-text>

        <mj-text>
          - <strong>{{. UpdatedCredentialTemplateName }}</strong><br />
          {{. UpdatedCredentialTemplateDescription }}<br />
        </mj-text>

        <mj-text>
          <strong>Microservices</strong>:
        </mj-text>

        <mj-text>
          - <strong>Authorization Server</strong>: {{. UpdatedAuthServer }}<br />
          - <strong>Credential Issuer</strong>: {{. UpdatedCredentialIssuer }}<br />
        </mj-text>

        <mj-text>
          <strong>Advanced Settings</strong>:
        </mj-text>

        <mj-text>
          - <strong>Visibility</strong>: {{. UpdatedIsPublic }}<br />
          - <strong>Can be requested via API</strong>: {{. UpdatedAPI }}
        </mj-text>

        <mj-button href="{{. DashboardLink }}" background-color="#7d2fb5" color="#ffffff" font-family="Arial" font-size="16px" padding="20px">
          Review Updated Flow
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
