<mjml>
  <mj-head>
    <mj-title>Verification Flow Microservices Updated</mj-title>
    <mj-include path="./components/attributes.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./components/header.mjml" />
    <!--email content--->
    <mj-section>
      <mj-column>
<mj-class="big">
          Verification Flow Microservices Updated!
        </mj-class>
<mj-text>
          Hello [UserName],
        </mj-text>

        <mj-text>
          The microservices in your Verification flow <strong>{{. FlowName }}</strong> in organization <strong>{{. OrganizationName }}</strong> have been updated.
        </mj-text>

        <!-- Conditional formatting: If <editor> and <user> match then display "You" -->
        <mj-text>
          Changes were made by <strong>{{. Editor }}</strong>.         
          If you have any questions or need further details, reach out to your admin team.
        </mj-text>

        <mj-text>
          - <strong>Relying Party</strong>: {{. UpdatedRelyingParty }}<br />
        </mj-text>

        <mj-button href="{{. DashboardLink }}" background-color="#7d2fb5" color="#ffffff" font-family="Arial" font-size="16px" padding="20px">
          Review Updated Verification Flow
        </mj-button>

      </mj-column>
    </mj-section>
    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
