<mjml>
  <mj-head>
    <mj-title>Action Required: Issue Detected with SSI Microservice</mj-title>
    <mj-include path="../components/attributes.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="../components/header.mjml" />

    <mj-section>
      <mj-column>
        <mj-text mj-class="big">
          Action Required: Issue Detected with SSI Microservice
        </mj-text>

        <mj-text>
          Hello {{.UserName}},
        </mj-text>

        <mj-text>
          We’ve detected an issue with the SSI microservice <strong>{{.MicroserviceName}}</strong> in your organization, <strong>{{.OrganizationName}}</strong>.
        </mj-text>

        <mj-text>
          Issue Details:
        </mj-text>

        <mj-text>
          - <strong>Error/Warning</strong>: {{.ErrorWarningDetails}}<br />
        </mj-text>

        <mj-text>
          Suggested steps for resolution:
        </mj-text>

        <mj-text>
          - <strong>Recommended Actions</strong>: {{.ResolutionSteps}}<br />
        </mj-text>

        <mj-button href="{{.DashboardLink}}" background-color="#ff0000" color="#ffffff" font-family="Arial" font-size="16px" padding="20px">
          View Issue
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>