<mjml>
  <mj-head>
    <mj-title>New SSI Microservice Deployed: {{.MicroserviceName}}</mj-title>
    <mj-include path="../components/attributes.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="../components/header.mjml" />

    <mj-section>
      <mj-column>
        <mj-text mj-class="big">
          New SSI Microservice Deployed Successfully!
        </mj-text>

        <mj-text>
          Hello {{.UserName}},
        </mj-text>

        <mj-text>
          We’re excited to inform you that the SSI microservice <strong>{{.MicroserviceName}}</strong> has been successfully deployed in your organization, <strong>{{.OrganizationName}}</strong>.
        </mj-text>

        <!-- Conditional formatting: If <editor> and <user> match then display "You" -->
        <mj-text>
          Changes were made by <strong>{{.Editor}}</strong>.
          If you have any questions or need further details, reach out to your admin team.
        </mj-text>

        <mj-text>
          Below are the details:
        </mj-text>

        <mj-text>
          - <strong>Functionality</strong>: {{.Functionality}}<br />
          - <strong>Configuration</strong>: {{.ConfigurationOptions}}<br />
        </mj-text>

        <mj-button href="{{.DashboardLink}}" background-color="#7d2fb5" color="#ffffff" font-family="Arial" font-size="16px" padding="20px">
          Manage Microservice
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>