<mjml>
  <mj-head>
    <mj-title>Issuance Flow Template Updated</mj-title>
    <mj-include path="../components/attributes.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="../components/header.mjml" />

    <mj-section>
      <mj-column>

        <mj-text mj-class="big">
          Issuance Flow Template Updated!
        </mj-text>

        <mj-text>
          Hello {{.UserName}},
        </mj-text>

        <mj-text>
          The authorization or credential template in your issuance flow <strong>{{.FlowName}}</strong> in organization <strong>{{.OrganizationName}}</strong> has been updated.
        </mj-text>

        <mj-text>
          Changes were made by <strong>{{.Editor}}</strong>.
          If you have any questions or need further details, reach out to your admin team.
        </mj-text>

        <mj-text>
          - <strong>New Authorization Template</strong>: {{.AuthTemplateName}}<br />
          - <strong>New Credential Template</strong>: {{.CredentialTemplateName}}
        </mj-text>

        <mj-button href="{{.DashboardLink}}" background-color="#7d2fb5" color="#ffffff" font-family="Arial" font-size="16px" padding="20px">
          Review Updated Flow
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>