<mjml>
  <mj-head>
    <mj-title>Your DIDroom Account Has Been Deactivated</mj-title>
    <mj-include path="./components/attributes.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./components/header.mjml" />
    <!--email content--->
    <mj-section>
      <mj-column>
        <mj-class="big">
          Your DIDroom Account Has Been Deactivated
        </mj-class>

        <mj-text>
          Hello {{. username }},
        </mj-text>

        <mj-text>
          We wanted to inform you that your DIDroom account has been deactivated. If this was a mistake or you wish to reactivate your account, please follow the instructions below or contact our support team.
        </mj-text>

        <mj-button href="{{. reactivateLink }}" background-color="#ff0000" color="#ffffff" font-family="Arial" font-size="16px" padding="20px">
          Reactivate Account
        </mj-button>

        <mj-text>
          If you need further assistance, feel free to reach out to us.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
