<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="200px" src="https://forkbomb.solutions/wp-content/uploads/2023/05/DIDroom_logo.svg" alt="DIDroom Logo"></mj-image>

        <mj-divider border-color="#ff0000"></mj-divider>

        <mj-text font-size="22px" color="#ff0000" font-family="Arial, sans-serif" align="center">
          Action Required: Issue Detected with SSI Microservice
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          Hello {{. username }},
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          We’ve detected an issue with the SSI microservice <strong>{{. MicroserviceName }}</strong> in your organization, <strong>{{. OrganizationName }}</strong>.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          Issue Details:
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          - <strong>Error/Warning</strong>: {{. ErrorWarningDetails }}<br />
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          Suggested steps for resolution:
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          - <strong>Recommended Actions</strong>: {{. ResolutionSteps }}<br />
        </mj-text>

        <mj-button href="https://www.didroom.com/microservices/issues" background-color="#ff0000" color="#ffffff" font-family="Arial" font-size="16px" padding="20px">
          View Issue
        </mj-button>

        <mj-divider border-color="#ff0000"></mj-divider>

<mj-text font-size="14px" color="#888888" font-family="Arial, sans-serif" align="center">
  If you can't visualize this email correctly, <a href="{{. viewInBrowserLink }}" style="color:#7d2fb5;">click here to view it in your browser</a>.
</mj-text>

<mj-text font-size="14px" color="#888888" font-family="Arial, sans-serif" align="center">
  Don't want to receive these emails? <a href="{{. unsubscribeLink }}" style="color:#7d2fb5;">Manage your subscriptions</a>.
</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
