<mjml>
  <mj-head>
    <mj-title>SSI Microservice Updated Successfully</mj-title>
    <mj-iclude path="./components/attributes.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="./components/header.mjml" />
    <!--email content--->
    <mj-section>
      <mj-column>
        <mj-class="big">
          SSI Microservice Updated Successfully!
        </mj-class>

        <mj-text>
          Hello <strong>{{.UserName}}</strong>,
        </mj-text>

        <mj-text>
          We’d like to inform you that the SSI microservice <strong>{{.MicroserviceName}}</strong> in your organization, <strong>{{.OrganizationName}}</strong>, has been updated.
        </mj-text>

        <mj-text>
          Changes were made by <strong>{{.Editor}}</strong>.         
          If you have any questions or need further details, reach out to your admin team.
        </mj-text>

        <mj-text>
          Summary of changes:
        </mj-text>

        <mj-text>
          - <strong>Update Details</strong>: {{.UpdateDetails}}<br />
          - <strong>Required Actions</strong>: {{.RequiredActions}}<br />
        </mj-text>

        <mj-button href="{{.DashboardLink}}" background-color="#7d2fb5" color="#ffffff" font-family="Arial" font-size="16px" padding="20px">
          Review Changes
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>
