<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="200px" src="https://forkbomb.solutions/wp-content/uploads/2023/05/DIDroom_logo.svg" alt="DIDroom Logo"></mj-image>

        <mj-divider border-color="#7d2fb5"></mj-divider>

        <mj-text font-size="22px" color="#000000" font-family="Arial, sans-serif" align="center">
          New Verification Flow Created Successfully!
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          Hello {{. UserName }},
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          We’re excited to inform you that a new verification flow has been successfully created in your organization, <strong>{{. OrganizationName }}</strong>.
        </mj-text>

                <!-- Conditional formatting: If <editor> and <user> match then display "You" -->
        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
        The flow was created by <strong>{{. Editor }}</strong>.         
        If you have any questions or need further details, reach out to your admin team.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          Here’s a summary of your verification flow:
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          - <strong>Flow Name</strong>: {{. VerificationFlowName }}<br />
          - <strong>Flow Description</strong>: {{. VerificationFlowDescription }}<br />
        </mj-text>

        <mj-button href="{{. FlowManagementLink }}" background-color="#7d2fb5" color="#ffffff" font-family="Arial" font-size="16px" padding="20px">
          Manage Verification Flow
        </mj-button>

        <mj-divider border-color="#7d2fb5"></mj-divider>

        <mj-text font-size="14px" color="#888888" font-family="Arial, sans-serif" align="center">
          Need help? Contact our support at <a href="mailto:support@didroom.com" style="color:#7d2fb5">support@didroom.com</a>
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
