<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="200px" src="https://forkbomb.solutions/wp-content/uploads/2023/05/DIDroom_logo.svg" alt="DIDroom Logo"></mj-image>

        <mj-divider border-color="#7d2fb5"></mj-divider>

        <mj-text font-size="22px" color="#000000" font-family="Arial, sans-serif" align="center">
          Your Organization on DIDroom Has Been Successfully Created!
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          Hello {{. UserName }},
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          We’re excited to inform you that your organization, <strong>{{. OrganizationName }}</strong>, has been successfully created on DIDroom!
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          Here are the next steps:
        </mj-text>

          <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">1. Set up your account and profile.</mj-text>
          <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">2. Invite your team members to join your organization on DIDroom.</mj-text>
          <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">3. Start managing your organization's credentials and flows.</mj-text>

        <mj-button href="https://www.didroom.com/dashboard" background-color="#7d2fb5" color="#ffffff" font-family="Arial" font-size="16px" padding="20px">
          Go to Dashboard
        </mj-button>

        <mj-divider border-color="#7d2fb5"></mj-divider>

        <mj-text font-size="14px" color="#888888" font-family="Arial, sans-serif" align="center">
          Need help? Contact our support at <a href="mailto:support@didroom.com" style="color:#7d2fb5">support@didroom.com</a>
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
