<mjml>
  <mj-head>
    <mj-title>New organization: {{.OrganizationName}}, is now available in your Dashboard</mj-title>
    <mj-include path="./components/attributes.mjml" />
  </mj-head>

  <mj-body>
    <mj-include path="./components/header.mjml" />

    <mj-section>
      <mj-column>
        <mj-text mj-class="big">
          Your Organization on DIDroom Has Been Successfully Created!
        </mj-text>

        <mj-text>
          Hello {{.UserName}},
        </mj-text>

        <mj-text>
          We’re excited to inform you that your organization, <strong>{{.OrganizationName}}</strong>, has been successfully created on DIDroom!
        </mj-text>

<!-- Onboarding Steps Section -->
        <mj-text mj-class="step"><strong>Next steps:</strong><br /><br />
          ⬜ <strong>Define issuance flows</strong><br />
          Customize the flow for issuing certificates, tokens, or credentials, and incorporate your custom business logic.<br /><br />

          ⬜ <strong>Invite people</strong><br />
          Add team members or relevant users who need to be involved in your issuance flow.<br /><br /></mj-text>

        <mj-button href="{{.DashboardLink}}" background-color="#7d2fb5" color="#ffffff" font-family="Arial" font-size="16px" padding="20px">
          Go to your dashboard
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="./components/footer.mjml" />
  </mj-body>
</mjml>