<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="200px" src="https://forkbomb.solutions/wp-content/uploads/2023/05/DIDroom_logo.svg" alt="DIDroom Logo"></mj-image>

        <mj-divider border-color="#7d2fb5"></mj-divider>

        <mj-text font-size="22px" color="#000000" font-family="Arial, sans-serif" align="center">
          New Issuance Flow Created Successfully!
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          Hello <strong>{{. UserName }}</strong>,
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          We’re happy to inform you that a new issuance flow has been successfully created in your organization, <strong>{{. OrganizationName }}</strong>.
        </mj-text>

                        <!-- Conditional formatting: If <editor> and <user> match then display "You" -->
        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
        The flow was created by <strong>{{. Editor }}</strong>.         
        If you have any questions or need further details, reach out to your admin team.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          Here’s a summary of your issuance flow and its associated credential:
        </mj-text>

        <mj-image width="80px" align=left border-radius=50% src="https://admin.didroom.com/api/files/aako88kt3br4npt/rop0hn1jcso547j/screenshot_2023_10_12_alle_18_53_q9XokseNPI.32.png" alt="{{. IssuanceFlow }}"></mj-image>   

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          - <strong>Flow Name</strong>: {{. FlowName }}<br />
          - <strong>Flow Description</strong>: {{. FlowDescription }}<br />
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          <strong>Credential Info</strong>:
        </mj-text>
                        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          - <strong>Criptography</strong>: {{. cryptography }}<br />
          - <strong>Expiration</strong>: {{. expiration }}<br /> 
               </mj-text> 
                <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          - <strong>{{. AuthTemplateName }}</strong><br />
          {{. CredentialTemplateDescription }}<br /> 
               </mj-text>   

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          - <strong>{{. CredentialTemplateName }}</strong><br />
         {{. CredentialTemplateDescription }}<br />
       </mj-text>

               <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          <strong>Microservices</strong>:
        </mj-text>
                        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          - <strong>Authorization server</strong>: {{. AuthServer }}<br />
          - <strong>Credential Issuer</strong>: {{. CredentialIssuer }}<br /> 
               </mj-text> 
  
                 <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          <strong>Advanced settings</strong>:
        </mj-text>
                        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          - <strong>Visibility</strong>: [IsPublic]<br />
          - <strong>Can be requested via API</strong>: [API]
          </mj-text>

        <mj-button href="https://www.didroom.com/flows/manage" background-color="#7d2fb5" color="#ffffff" font-family="Arial" font-size="16px" padding="20px">
          Manage Issuance Flow
        </mj-button>

        <mj-divider border-color="#7d2fb5"></mj-divider>

        <mj-text font-size="14px" color="#888888" font-family="Arial, sans-serif" align="center">
          Need help? Contact our support at <a href="mailto:support@didroom.com" style="color:#7d2fb5">support@didroom.com</a>
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
