<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="200px" src="https://forkbomb.solutions/wp-content/uploads/2023/05/DIDroom_logo.svg" alt="DIDroom Logo"></mj-image>

        <mj-divider border-color="#7d2fb5"></mj-divider>

        <mj-text font-size="22px" color="#000000" font-family="Arial, sans-serif" align="center">
          Your DIDroom Subscription Update
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          Hello {{. username }},
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          This is a notification regarding your DIDroom subscription. Please find the details below:
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          - <strong>Subscription Plan</strong>: {{. SubscriptionPlan }}<br />
          - <strong>Renewal Date</strong>: {{. RenewalDate }}<br />
          - <strong>Payment Status</strong>: {{. PaymentStatus }}<br />
        </mj-text>

        <mj-button href="https://www.didroom.com/subscription/manage" background-color="#7d2fb5" color="#ffffff" font-family="Arial" font-size="16px" padding="20px">
          Manage Subscription
        </mj-button>

        <mj-divider border-color="#7d2fb5"></mj-divider>

<mj-text font-size="14px" color="#888888" font-family="Arial, sans-serif" align="center">
  If you can't visualize this email correctly, <a href="{{. viewInBrowserLink }}" style="color:#7d2fb5;">click here to view it in your browser</a>.
</mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
