<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="200px" src="https://forkbomb.solutions/wp-content/uploads/2023/05/DIDroom_logo.svg" alt="DIDroom Logo"></mj-image>

        <mj-divider border-color="#7d2fb5"></mj-divider>

        <mj-text font-size="22px" color="#000000" font-family="Arial, sans-serif" align="center">
          You're Invited to Join DIDroom!
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          Hello there,
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          You’ve been invited by {{. UserName }} to join <strong>{{. OrganizationName }}</strong> on DIDroom, the platform for secure and decentralized identity management.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          Register to receive and manage your credentials within <strong>{{. OrganizationName }}</strong>.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          To get started, please accept the invitation and complete your registration:
        </mj-text>

        <mj-button href="{{. InvitationLink }}" background-color="#7d2fb5" color="#ffffff" font-family="Arial" font-size="16px" padding="20px">
          Accept Your Invitation
        </mj-button>

                <mj-button href="{{. InvitationLink }}" background-color="#ffffff" color="#7d2fb5" font-family="Arial" font-size="16px">
          More about DIDroom
        </mj-button>


        <mj-divider border-color="#7d2fb5"></mj-divider>

<mj-text font-size="14px" color="#888888" font-family="Arial, sans-serif" align="center">
  If you can't visualize this email correctly, <a href="{{. viewInBrowserLink }}" style="color:#7d2fb5;">click here to view it in your browser</a>.
</mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
