<mjml>
  <mj-head>
    <mj-title>Password Reset Request</mj-title>
    <mj-include path="../_components/attributes.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="../_components/header.mjml" />

    <mj-section>
      <mj-column>
        <mj-text mj-class="big">
          Password Reset Request
        </mj-text>

        <mj-text>
          Hello {{.username}},
        </mj-text>

        <mj-text>
          We received a request to reset the password for your DIDroom account. If this was you, please click the button below to reset your password.
        </mj-text>

        <mj-button href="{{.resetLink}}" background-color="#7d2fb5" color="#ffffff" font-family="Arial" font-size="16px" padding="20px">
          Reset Password
        </mj-button>

        <mj-text>
          If you did not request a password reset, please ignore this email or contact support if you have concerns.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="../_components/footer.mjml" />
  </mj-body>
</mjml>