<mjml>
  <mj-head>
    <mj-title>Titolo mail</mj-title>
    <mj-include path="../_components/attributes.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="../_components/header.mjml" />
    <mj-section>
      <mj-column>
        <mj-text mj-class="big">
          Email body title
        </mj-text>
        ***
      </mj-column>
    </mj-section>

    <mj-include path="../_components/footer.mjml" />
  </mj-body>
</mjml>