<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="200px" src="https://forkbomb.solutions/wp-content/uploads/2023/05/DIDroom_logo.svg" alt="DIDroom Logo"></mj-image>

        <mj-divider border-color="#7d2fb5"></mj-divider>

        <mj-text font-size="22px" color="#000000" font-family="Arial, sans-serif" align="center">
          Your DIDroom Account is Ready, {{.UserName}}!
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          Hello {{.UserName}},
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          Congratulations! Your DIDroom account has been successfully created and is now ready to use.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          1. <strong>Set up your profile:</strong> Personalize your account by adding your profile details.<br />
          2. <strong>Explore our features:</strong> Manage credentials, create issuance flows, and more on the dashboard.<br />
          3. <strong>Configure your settings:</strong> Adjust your notification preferences, manage privacy, and more.
        </mj-text>

        <mj-text font-size="16px" color="#000000" font-family="Arial, sans-serif" align="left">
          To get started, click the link below to log in to your account and begin exploring the platform.
        </mj-text>

        <mj-button href="{{.LoginLink}}" background-color="#7d2fb5" color="#ffffff" font-family="Arial" font-size="16px" padding="20px">
          Log in to Your Account
        </mj-button>

        <mj-divider border-color="#7d2fb5"></mj-divider>

        <mj-text font-size="14px" color="#888888" font-family="Arial, sans-serif" align="center">
          If you can't visualize this email correctly, <a href="{{.viewInBrowserLink}}" style="color:#7d2fb5;">click here to view it in your browser</a>.
        </mj-text>

        <mj-text font-size="14px" color="#888888" font-family="Arial, sans-serif" align="center">
          Don't want to receive these emails? <a href="{{.unsubscribeLink}}" style="color:#7d2fb5;">Manage your subscriptions</a>.
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>