<mjml>
  <mj-head>
    <mj-title>Verification Flow Template Updated</mj-title>
    <mj-include path="../_components/attributes.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="../_components/header.mjml" />

    <mj-section>
      <mj-column>
        <mj-text mj-class="big">
          Verification Flow Template Updated!
        </mj-text>

        <mj-text>
          Hello {{.username}},
        </mj-text>

        <mj-text>
          The Verification template in your issuance flow <strong>{{.FlowName}}</strong> for <strong>{{.OrganizationName}}</strong> has been updated.
        </mj-text>

        <mj-text>
          Changes were made by <strong>{{.Editor}}</strong>.
          If you have any questions or need further details, reach out to your admin team.
        </mj-text>

        <mj-text>
          - <strong>New Verification Template</strong>: {{.VerificationTemplateName}}<br />
        </mj-text>

        <mj-button href="{{.DashboardLink}}" background-color="#7d2fb5" color="#ffffff" font-family="Arial" font-size="16px" padding="20px">
          Review Updated Verification Flow
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="../_components/footer.mjml" />
  </mj-body>
</mjml>