<mjml>
  <mj-head>
    <mj-title>Verification Flow Name Updated</mj-title>
    <mj-include path="../components/attributes.mjml" />
  </mj-head>
  <mj-body>
    <mj-include path="../components/header.mjml" />

    <mj-section>
      <mj-column>
        <mj-text mj-class="big">
          Verification Flow Name Updated!</mj-text>

        </mj-text>

        <mj-text align="left">
          Hello {{.UserName}},
        </mj-text>

        <mj-text align="left">
          The name of your verification flow <strong>{{.FlowName}}</strong> in organization <strong>{{.OrganizationName}}</strong> has been updated.
        </mj-text>

        <!-- Conditional formatting: If <editor> and <user> match then display "You" -->
        <mj-text align="left">
          Changes were made by <strong>{{.Editor}}</strong>.
          If you have any questions or need further details, reach out to your admin team.
        </mj-text>

        <mj-text align="left">
          - <strong>New Verification Flow Name</strong>: {{.VerificationFlowName}}
        </mj-text>

        <mj-button href="{{.DashboardLink}}" background-color="#7d2fb5" color="#ffffff" font-family="Arial" font-size="16px" padding="20px">
          Review Updated Verification Flow
        </mj-button>

      </mj-column>
    </mj-section>
    <mj-include path="../components/footer.mjml" />
  </mj-body>
</mjml>