<mjml>
	<mj-head>
		<mj-title>Pending membership request in {{.OrganizationName}}</mj-title>
		<mj-include path="../_components/attributes.mjml" />
	</mj-head>

	<mj-body>
		<mj-include path="../_components/header.mjml" />

		<mj-section>
			<mj-column>
				<mj-text mj-class="big">New membership request </mj-text>

				<mj-text> Hello {{.Admin}}, </mj-text>

				<mj-text> There are {{.PendingNumber}} membership requests in your organization. </mj-text>

				<mj-text> Login to your Dashboard to accept or decline the requests: </mj-text>

				<mj-button
					href="{{.DashboardLink}}"
					background-color="#7d2fb5"
					color="#ffffff"
					font-family="Arial"
					font-size="16px"
					padding="20px"
				>
					Go to my Dashboard
				</mj-button>
			</mj-column>
		</mj-section>

		<mj-include path="../_components/footer.mjml" />
	</mj-body>
</mjml>
