<mjml>
  <mj-head>
    <mj-title>Your membership request to {{.OrganizationName}}</mj-title>
    <mj-include path="../_components/attributes.mjml" />
  </mj-head>

  <mj-body>
    <mj-include path="../_components/header.mjml" />

    <mj-section>
      <mj-column>
        <mj-text mj-class="big">Your membership request
        </mj-text>

        <mj-text>
          Hello {{.UserName}},
        </mj-text>

        <mj-text>
          You recently requested to join {{.OrganizationName}} on DIDroom.
        </mj-text>

        <mj-text>Your membership status: <strong>{{.Membership}}</strong></mj-text>


        <mj-text>
          Login to your Dashboard to see the changes:
        </mj-text>

        <mj-button href="{{.DashboardLink}}" background-color="#7d2fb5" color="#ffffff" font-family="Arial" font-size="16px" padding="20px">
          Go to your Dashboard
        </mj-button>

      </mj-column>
    </mj-section>

    <mj-include path="../_components/footer.mjml" />
  </mj-body>
</mjml>