<mjml>
  <mj-head>
    <mj-title>Membership updated on {{.OrganizationName}}</mj-title>
    <mj-include path="../_components/attributes.mjml" />
  </mj-head>

  <mj-body>
    <mj-include path="../_components/header.mjml" />

    <mj-section>
      <mj-column>
        <mj-text mj-class="big">
          {{.Admin}} changed your role inside {{.OrganizationName}}
        </mj-text>

        <mj-text>
          Hello {{.UserName}},
        </mj-text>

        <mj-text>
          You membership has been updated by <strong>{{.Admin}}</strong> inside the organization <strong>{{.OrganizationName}}</strong> on DIDroom.
        </mj-text>

        <mj-text>
          Your new role: <strong>{{.Membership}}</strong>
        </mj-text>

        <mj-text>
          Login to your Dashboard to see the changes:
        </mj-text>

        <mj-button href="{{.DashboardLink}}" background-color="#7d2fb5" color="#ffffff" font-family="Arial" font-size="16px" padding="20px">
          Go to my Dashboard
        </mj-button>

      </mj-column>
    </mj-section>

    <mj-include path="../_components/footer.mjml" />
  </mj-body>
</mjml>