<mjml>
  <mj-head>
    <mj-title>{{.Editor}} invited you to Join {{.OrganizationName}}</mj-title>
    <mj-include path="../_components/attributes.mjml" />
  </mj-head>
  
  <mj-body>
    <mj-include path="../_components/header.mjml" />

    <mj-section>
      <mj-column>
        <mj-text mj-class="big">
          Join {{.OrganizationName}} on DIDroom
        </mj-text>
        <mj-text>
          Hello there,
        </mj-text>

        <mj-text>
          You have been invited by <strong>{{.Editor}}</strong> to join the organization <strong>{{.OrganizationName}}</strong> on DIDroom, the platform for secure and decentralized identity management.
        </mj-text>

        <mj-text>
          To get started, please accept the invitation and complete your registration:
        </mj-text>

        <mj-button href="{{.InvitationLink}}" background-color="#7d2fb5" color="#ffffff" font-family="Arial" font-size="16px" padding="20px">
          Accept Your Invitation
        </mj-button>

        <mj-button href="{{.InvitationLink}}" background-color="#ffffff" color="#7d2fb5" font-family="Arial" font-size="16px">
          More about DIDroom
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-include path="../_components/footer.mjml" />
  </mj-body>
</mjml>